.col-2 {
  width: 30%;
  float: left;
}

.col-1 {
  width: 66%;
  float: left;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-1 {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .col-2 {
    width: 100%;
  }
}

@media screen and (min-width: 600px) {
  .col-1,
  .col-2 {
    width: 100%;
  }
}

@media screen and (min-width: 740px) {
  .col-1 {
    width: 66.6%;
  }
}

@media screen and (min-width: 740px) {
  .col-2 {
    width: 33.3%;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.main {
  width: 100%;
  min-height: 350px;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 10%;
}

.main video[poster] {
  -o-object-fit: fill;
     object-fit: fill;
}

.main video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.main .overlay {
  color: white;
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 70px 150px;
}

.main .overlay button {
  background-color: white;
  border: 5px solid rgba(224, 212, 212, 0.9);
  border-radius: 50%;
  color: #e60590;
  display: block;
  font-size: 18px;
  left: 0;
  margin: 0 auto;
  padding: 8px 16px;
  position: absolute;
  right: 0;
  top: 50%;
  mix-blend-mode: screen;
}

.main .overlay h2 {
  font-size: 40px;
  color: white;
  mix-blend-mode: screen;
  text-align: left;
}

.main .overlay h2 span {
  color: #e60590;
}

.main .overlay p {
  margin-top: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  mix-blend-mode: screen;
}

@media screen and (max-width: 600px) {
  .main .overlay {
    font-size: inherit;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    display: inline;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin: 0;
    padding: 0;
    padding-top: 30px;
  }
  .main .overlay p {
    display: none;
  }
}

.informations .col-1 {
  padding: 30px 150px;
  padding-right: 10px;
  font-size: 16px;
  word-spacing: 3px;
}

.informations .col-1 .heading {
  margin-top: 50px;
}

.informations .col-1 h1 {
  font-size: 40px;
  color: #fbc826;
}

.informations .col-1 p {
  text-align: left;
}

@media screen and (max-width: 600px) {
  .informations .col-1 {
    padding: 30px;
  }
}

.informations .col-2 :root {
  --card-img-height: 250px;
}

.informations .col-2 .card-container {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px;
  margin: 20px auto;
}

.informations .col-2 .card {
  margin-left: -15%;
  padding: 4px 2px;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(212, 150, 255, 0.2);
          box-shadow: 0px 10px 30px 0px rgba(212, 150, 255, 0.2);
  -ms-flex-item-align: start;
      align-self: flex-start;
  position: relative;
  width: 325px;
  min-width: 255px;
  margin: 1.25rem 0.75rem 0rem;
  background: white;
  margin-top: 10px;
}

.informations .col-2 .card .card-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.informations .col-2 .card .card-icons img {
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (min-width: 700px) and (max-width: 1085px) {
  .informations .col-2 {
    padding: 20px;
  }
  .informations .col-2 iframe {
    width: 200px;
  }
}

.people {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(240, 242, 254, 0.7)), to(rgba(255, 255, 255, 0.8)));
  background: linear-gradient(rgba(240, 242, 254, 0.7), rgba(255, 255, 255, 0.8));
  padding-top: 30px;
  padding-bottom: 10px;
}

.people .card {
  margin: 40px;
  background: transparent;
  width: 80%;
  max-width: 400px;
  min-width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
}

.people .card .profile-sidebar {
  padding-top: 2em;
}

.people .card .profile-sidebar .profile-img {
  border-radius: 100%;
  border: 2px solid #fbc826;
  margin: 0;
  padding: 0;
  max-width: 90%;
  max-height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.people .card .profile-sidebar .profile-title {
  text-align: center;
  color: black;
  padding: 5px;
  font-size: large;
}

.people .card .profile-sidebar .profile-partner {
  text-align: center;
  color: black;
  font-size: small;
  padding-bottom: 2em;
}

.people .card .profile-main {
  padding: 5px;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(212, 150, 255, 0.2);
          box-shadow: 0px 10px 30px 0px rgba(212, 150, 255, 0.2);
  font-size: 15px;
  color: black;
  background-color: white;
}

.people .card .profile-main p {
  margin-top: 10px;
}

.people .card .profile-main a {
  text-decoration: none;
  color: #e60590;
  font-weight: 500;
}

.people .card-2 {
  margin: 20px;
  background-color: transparent;
}

.people .card-2 video {
  border: 10px solid white;
  max-width: 380px;
  width: 340px;
  height: auto;
  margin: auto;
}

.people .card-2 .profile-sidebar {
  padding-left: 80px;
  padding-top: 20px;
}

.people .card-2 .profile-img {
  padding-left: 300px;
  padding-top: 20px;
}

.people .card-2 .profile-main {
  display: none;
}

@media (min-width: 700px) and (max-width: 1099px) {
  .people .card {
    max-width: 1500px;
    max-height: 700px;
    margin: 30px 50px;
    background: transparent;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .people .card .profile-sidebar {
    padding-right: 170px;
    padding-top: 20px;
    background: transparent;
  }
  .people .card .profile-img {
    background: transparent;
    min-width: 200px;
    max-height: 300px;
    padding-top: 40px;
  }
  .people .card .profile-main {
    padding: 5px;
    margin: 0;
  }
  .people .card-2 video {
    width: 450px;
    border: 10px solid white;
  }
  .people .card-2 .profile-sidebar {
    padding-top: 40px;
    padding-left: 100px;
  }
  .people .card-2 .profile-img {
    padding-left: 350px;
    padding-top: 20px;
  }
  .people .card-2 .profile-main {
    display: none;
  }
}

@media (min-width: 1100px) {
  .people .card {
    max-width: 1150px;
    max-height: 350px;
    margin: 40px 130px;
    width: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .people .card .profile-sidebar {
    padding: 30px;
    padding-right: 100px;
  }
  .people .card .profile-img {
    min-width: 200px;
    max-width: 200px;
  }
  .people .card .profile-img img {
    border-radius: 50%;
  }
  .people .card .profile-main {
    border-radius: 10px;
    height: 320px;
  }
  .people .card .profile-main p {
    font-size: medium;
    padding: 10px;
    word-spacing: 2px;
  }
  .people .card-2 {
    padding-top: 50px;
  }
  .people .card-2 video {
    max-width: 500px;
    margin: 0;
    padding: 0;
    padding-left: -200px;
    width: 1000px;
    height: auto;
  }
  .people .card-2 .profile-sidebar {
    width: 400px;
    padding: 0px;
    margin-left: 100px;
    padding-left: 200px;
    padding-top: 0px;
  }
  .people .card-2 .profile-sidebar .profile-img img {
    border-radius: 100%;
  }
  .people .card-2 .profile-sidebar .profile-main {
    background: transparent;
  }
}

.opinions {
  margin-top: 0;
  background-color: #f0f2fe;
}

.opinions .title {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.opinions .title h1 {
  margin-top: 50px;
  margin-bottom: 15px;
  color: black;
  font-size: 40px;
  text-shadow: 5px 5px 10px #ddd;
}

.opinions .view {
  text-align: center;
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: auto;
  margin-top: 40px;
  background-color: #f0f2fe;
}

@media screen and (max-width: 600px) {
  .opinions .view {
    margin-top: 40px;
  }
}

.opinions .view a {
  font-size: 15px;
  padding: 10px 50px 10px 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #512da8;
  border-radius: 30px;
  text-decoration: none;
  color: #512da8;
}

:root {
  --card-img-height: 250px;
}

.card-container {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px;
}

.card {
  -ms-flex-item-align: start;
      align-self: flex-start;
  position: relative;
  width: 325px;
  min-width: 275px;
  margin: 1.75rem 1.05rem 0rem;
  background: white;
}

.card .card-img {
  width: 100%;
  height: var(--card-img-height);
  --card-img-overlay: $gradient;
}

.card .card-img img {
  -o-object-fit: cover;
     object-fit: cover;
}

.card .card-img .text-block {
  position: absolute;
  top: 42%;
  left: 0px;
  color: white;
  padding: 5px;
  padding-left: 16px;
  background-color: rgba(0, 0, 0, 0.3);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  -webkit-filter: none;
          filter: none;
}

.card .card-img .text-block p {
  position: relative;
  margin: 0px;
  font-size: 10px;
}

.card .card-img .text-block p:first-of-type {
  margin-top: 1px;
}

.card .card-img .text-block p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #e60590;
  width: 15px;
  top: -0.2rem;
  border-radius: 3px;
}

.card .card-img .img-txt {
  position: absolute;
  top: 46%;
  right: 14px;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 30px;
  color: black;
  padding: 3px;
  font-size: 11px;
}

.card .card-info {
  position: relative;
  padding: 0.75rem 1.25rem;
  border: 1px solid #ddd;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(212, 150, 255, 0.2);
          box-shadow: 0px 10px 30px 0px rgba(212, 150, 255, 0.2);
}

.card .card-info .card-title {
  z-index: 10;
  font-size: 1.25rem;
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
}

.card .card-info .card-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1px;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  text-transform: uppercase;
}

.card .card-info .card-about .card-tag {
  width: 60px;
  max-width: 100px;
  padding: 0.2rem 0.5rem;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  color: #fff;
}

.card .card-info .card-creator {
  padding-bottom: 10px;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

.card .card-info .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  border-top: 1px solid #e60590;
  color: black;
  margin-right: 0%;
  margin-top: 10px;
  background: transparent;
}

.card .card-info .card-footer p {
  margin: 15px 4px 10px 0px;
}

.card .card-info .card-footer p i {
  color: #e60590;
}

.card .card-info .card-footer p p {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  vertical-align: bottom;
  color: black;
  font-size: 15px;
  vertical-align: sub;
  color: #fbc826;
}

.card .card-info .card-footer a {
  text-align: right;
  font-size: 14px;
  float: right;
  text-decoration: none;
  color: #e60590;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 90px;
  padding-left: 20px;
  margin-top: 20px;
}

.join {
  width: 100%;
  min-height: 350px;
  padding-top: 0px;
  margin: 80px 0px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  background-color: black;
}

.join img {
  min-width: 100%;
  max-height: 360px;
  width: auto;
  height: auto;
  opacity: 0.4;
  -o-object-fit: cover;
     object-fit: cover;
}

.join .mainInfo .overlay {
  margin: 90px 157px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.join .mainInfo .text {
  color: white;
  display: inline;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 50px auto;
}

.join .mainInfo .text h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  vertical-align: middle;
  padding-top: 10px;
}

.join .mainInfo .text h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 800;
  vertical-align: middle;
  color: #fbc826;
  padding-bottom: 20px;
  word-spacing: 5px;
  font-size: 50px;
}

@media screen and (max-width: 600px) {
  .join .mainInfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0px;
    padding: 0px 0px;
  }
  .join .mainInfo .overlay {
    margin: 40px 10px;
  }
  .join .mainInfo .text {
    font-size: 25px;
    margin: 10px auto;
  }
  .join .mainInfo .text h2 {
    font-size: 30px;
  }
  .join .mainInfo .text h1 {
    font-size: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.join-button {
  text-align: center;
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

@media screen and (max-width: 600px) {
  .join-button {
    margin-top: 40px;
  }
}

.join-button a {
  font-size: 15px;
  padding: 10px 50px 10px 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid white;
  border-radius: 30px;
  text-decoration: none;
  color: white;
}
/*# sourceMappingURL=styles.css.map */